/* *-----------Resume page's landing page - ( body className .site )-------------* */


body {
  /* background-color: teal; */
  /* background-color: black; */

}


/* **-----resumeWrapper is the div that holds hero, resumeTitle and resumeSubtitle------** */
/* **----- whole hero area ( div className .resumeWrapper) ------** */

.resumeWrapper {

  /* border: 15px solid blue; */

  display: grid;
  /* grid-template-columns:  1fr 2fr 2fr 1fr; */
  grid-template-columns:  1fr 4fr 1fr;
  grid-template-columns:  1fr 4fr 1fr;
  grid-column-gap: 1.5em;

}

/* *-----------"Scott Patrick Dancer" ( div className .resumeTitle )----------* */



.resumeTitle {
  grid-column: 1 / 5;
  justify-content: center;
  text-align: center;
  grid-row: 1/2;
  z-index: 2;
  /* padding-top: 5%; */

  /* place-self: center center; */

}



/* **--------"Dreamers are the..." ( div className .resumeSubtitle )-----------** */

.resumeSubtitle {
  grid-column: 2 / 3;
  text-align: right;
  grid-row: 2 / 3;
  z-index: 2;
}



/* **-------Rainbow Laptop Image ( div className .hero )--------------** */


.hero {
  display:grid;
  grid-column: 1 / 5;
  grid-row: 1 / 4;
}



















/* **-----This Next Section is className .summary this includes .profilePic, .summaryText, .contactInfo-------** */
/* **-------------whole summary area ( section className .summary )------------** */


.summary {
  /* border-top: 5px solid red; */
  /* border: 5px solid red; */


  display: grid;
  grid-template-columns:  1fr 2fr 2fr 1fr;
  grid-gap: 1.5em;
}



/* **--------"Graphic & Web Designer..." ( h2 className .heading .headingSummary )--------** */


.headingSummary {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  justify-content: center;
  text-align: center;
  padding-top: 2%;

}







/* **-------Portfolio Headshot ( img className .profilePic)------** */


.profilePic {
  grid-column: 1 / 2;
  grid-row: 1 /4;
  place-self: center center;
}


/* **-------"Full Stack Web..." ( div className .summaryText )--------** */


.summaryText {
  grid-column: 2 / 4;
  text-align: justify;
  
}




/* **-------Contact Information & Links ( div className .contactInfo )-----** */



.contactInfo {

  grid-column: 2 / 4;
  text-align: center;
  justify-content: center;
  margin-bottom: 3%; 
}

.contactInfo ul {

  list-style-type: none;

}

.contactInfo a {
  /* color: red; */
  
  text-decoration: none;
  color:#877D74;
  
}


/* **-----------shiny red pdf logo ( img className .pdfLogo )--------------** */

.pdfLogo {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
  place-self: center center;
  
}












/* **---This Next section is className .education this includes .education .educationContent .educationBackground .educationLogos-------** */
/* **----------whole education section ( section className .education )-----------** */


.education {
  /* background-color: palegreen; */


  border: 15px solid palevioletred;
  background-color: palegreen;

  
  /* display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-gap: 1.5em; */
  
}

.education h2{

  /* *--------------------this is good code I think, Just testing ----------* */
  /* grid-column: 1 / 5;
  grid-row: 1 / 2;
  justify-content: center;
  text-align: center;
  padding-top: 2%; */
}





.educationContent {
  border: 5px solid green;
  /* background-color: cornflowerblue; */
  
  /* *--------------------this is good code I think, Just testing ----------* */
  /* grid-column: 1 / 5;
  grid-row: 1 / 7; */

  display: grid;
  grid-template-columns:1fr 2fr 2fr 1fr;
  grid-gap: 1.5em;
 

}
.educationBackground {
  grid-column: 1 / 5;
  grid-row: 1 / 7;
   
}



.educationDetails {
  /* display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr */


  border: 15px solid blue;
  background-color: aqua;
  grid-column: 1 / 5;
  /* grid-row: 1 / 7; */
  /* grid-gap: 1em; */
  /* z-index: 1; */
  ;

  /* display: inline-block; */
  
}

.educationLogos {
  background-color: red;
  /* grid-column: 3 / 4; */
}


.uw {
  background-color: coral;
  /* display: grid; */
  /* grid-column: 1 / 4;
  grid-row: 1/3; */
}
.sanDiego {
  /* background-color: coral; */

}
.mfa {
  /* background-color: coral; */

}
.harvardEx {
  /* background-color: coral; */

}













/* **-----This Next div is className .volunteer this includes .volunteer-------** */
/* **----------whole volunteer area ( section className .volunteer )-----------** */

.volunteer {
  display: grid;
  grid-template-rows: 75px 40px 50px 60px;
  grid-template-columns:  1fr 2fr 2fr 1fr;
  grid-column-gap: 1.5em;

  /* border: 5px solid red; */

  /* *--media query for smaller screens / 900px to 500px (not iphone 10 small yet)--* */

  /* grid-template-columns:  1fr 4fr 1fr; */
}

.volunteer h2{
  grid-column: 2 / 4;
  padding-top: 2%;

  /* *--media query for smaller screens / 900px to 500px (not iphone 10 small yet)--* */
   /* grid-column: 2 /3; */
}

.volunteer img{
  grid-row: 2 /4;
  grid-column: 1 / 2; 
  place-self: center center;

  /* *--media query for smaller screens / 900px to 500px (not iphone 10 small yet)--* */

}

.volunteerText{
  grid-column: 2 / 3; 
  grid-row: 2 / 3;
  align-self: start;

  /* *--media query for smaller screens / 900px to 500px (not iphone 10 small yet)--* */
  
  /* grid-column: 2 / 3; 
  grid-row: 2 / 3;
  align-self: start; */


}

.volunteerTextA{
  grid-column: 2 / 3; 
  grid-row: 3/ 4;
  align-self: start;
  justify-self: start;

  /* *--media query for smaller screens / 900px to 500px (not iphone 10 small yet)--* */

  /* grid-column: 2 / 3; 
  grid-row: 3/ 4;
  align-self: start;
  justify-self: start; */


}

.volunteerTextB{
  grid-column: 3 / 4; 
  grid-row: 3 / 4;
  justify-self: end;

  /* *--media query for smaller screens / 900px to 500px (not iphone 10 small yet)--* */
  
  /* grid-column: 2 / 3; 
  grid-row: 3 / 4;
  justify-self: end; */
}





/* **-----This Next Section is className .footer this includes .footerContent, .footerContactList, .contactLinks-------** */
/* **--------------whole footer area ( section className .footer )------------** */

.footer {
  display: grid;
  grid-template-columns:  1fr 2fr 2fr 1fr;
  grid-gap: 1.5em;
}

/* **--------------div footer area ( section className .footerContent )------------** */

.footerContent {
  grid-column: 2 /4;
}

.footerContent h2{
  padding-top: 2%;
 
}

/* **--------------ul in footer area ( section className .footerContactList )------------** */

.footerContactList {

}

/* **--------------li in footer area ( section className .footerContactLinks )------------** */

.footerContactLinks {
  
}